{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft.AspNetCore": "Warning"
			}
		}
	},
	"Tmdb": {
		"ApiKey": ""
	},
	"Tvdb": {
		"ApiKey": ""
	},
	"Cache": {
		"Ttl": "06:00:00"
	},
	"AllowedHosts": "*"
}
