{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft.AspNetCore": "Warning",
				"Microsoft.EntityFrameworkCore.Database": "Warning",
				"Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
			}
		}
	},
	"ConnectionStrings": {
		"PostgreSQLConnection": "Host=localhost;Port=5432;Database=Submarine;Username=postgres;Password=dev;"
	}
}
