{
	// Tmdb: authenticate with AccessToken (v4 bearer, sent as Bearer) or the
	// v3 ApiKey (sent as api_key query parameter). Leave both empty to disable.
	// Tvdb: project API key for the v4 login. Pin: optional subscriber PIN sent
	// as `pin` in the login body when set; leave empty for accounts without one.
	// Cache: detail = single-entity lookups, search = searches, lists, popular.
	// Auth:ApiKey: when set, all /api requests must send it as X-Api-Key.
	// Swagger:Enabled: OpenAPI + Scalar at /scalar (defaults to true in Development).
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft.AspNetCore": "Warning"
			}
		}
	},
	"AllowedHosts": "*",
	"Tmdb": {
		"BaseUrl": "https://api.themoviedb.org/3/",
		"AccessToken": "",
		"ApiKey": ""
	},
	"Tvdb": {
		"BaseUrl": "https://api4.thetvdb.com/v4/",
		"ApiKey": "",
		"Pin": ""
	},
	"Cache": {
		"DetailTtl": "06:00:00",
		"SearchTtl": "00:15:00"
	},
	"Auth": {
		"ApiKey": ""
	},
	"Swagger": {
		"Enabled": false
	}
}
