{
	"AllowedHosts": "*",
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft.AspNetCore": "Warning",
				"Microsoft.EntityFrameworkCore": "Warning",
				"Microsoft.Extensions.Http": "Warning"
			}
		}
	},
	"Database": {
		"Provider": "Sqlite"
	},
	"ConnectionStrings": {
		"Sqlite": "Data Source=data/submarine.db",
		"Postgres": "Host=localhost;Database=submarine;Username=submarine;Password=submarine"
	},
	"Metadata": {
		"BaseUrl": "http://localhost:5100"
	},
	"Mappings": {
		"BaseUrl": "http://localhost:5200"
	},
	"Backup": {
		"Path": "",
		"Retention": 7
	}
}
